# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/www.yagraze.online
cert = /etc/letsencrypt/live/www.yagraze.online/cert.pem
privkey = /etc/letsencrypt/live/www.yagraze.online/privkey.pem
chain = /etc/letsencrypt/live/www.yagraze.online/chain.pem
fullchain = /etc/letsencrypt/live/www.yagraze.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54f427ee41d8d49e3aa31900ec1448cb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.yagraze.online = /var/www/certbot
